<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #efefef;
            color: #333d green blue;
            font-family: sans-serif
        }

        .scale{
            box-sizing: inherit;
            width: 500px;
            height: 50px;
            background-color: rgb(118, 191, 255);
            margin-bottom: 20px;

        }


        .content-box{
           box-sizing: border-box;
             margin-bottom: 20px;
             padding: 35px;
            width: 500px;
            height: 80px;
            border: 10px solid green;
            background-color: lightgreen;


        }


        .border-box{
            width: 500px;
            height: 60px;
            padding: 30px;
            border: 10px solid red;
            background-color: lightcoral;
            margin-bottom: 20px;
        }
    </style>


</head>
<body>
    <div class="scale">

    </div>

    <div class="content-box">
        Content-box
    </div>

    <div class="border-box">
        Border-box
    </div>
</body>
</html>