<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-sizing</title>

    <style>
        *{
            box-sizing: border-box;
        }
      .content-box {
        width: 300px;
        height: 50px;
        background-color: aqua;
        padding: 25px;
        border: 5px solid green;
        box-sizing: content-box;
              }
      .scale {
        width: 300px;
        height: 50px;
        background-color: rgb(129, 129, 129);
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px ;
        display: flex;


      }
      .border-box {
        width: 300px;
        height: 50px;
        padding: 25px;
        border: 5px solid green;
        background-color: rgb(18, 151, 0);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Box Sizing</h1>

    <div class="content-box">Content box (Default)</div>
    <div class="scale">Scale</div>
    <div class="border-box">Border-box</div>
  </body>
</html>
