<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        margin: 20px;
      }




      .flex-container{
        display: flex;
        border: 2px solid #333;
        padding: 10px;
        margin-bottom: 30px;
        height: auto;
        background: #ffa4a4;
      }


      .item{
        background: #4ea84e;
        color: white;
        padding: 20px;
        margin: 5px;
        font-weight: bolder;
        font-size: 1.2em;
        flex: 0 0 150px;
        text-align: center;
        border-radius: 20px;
      }


      .nowrap{
        flex-wrap: nowrap;
      }
      .wrap{
        flex-wrap: wrap;
      }
      .wrap-reverse{
        flex-wrap: wrap-reverse;
      }



    </style>
  </head>
  <body>
    <div class="label">flex-wrap: nowrap (default)</div>
    <div class="flex-container nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <div class="label">flex-wrap: wrap</div>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

      <div class="label">flex-wrap: wrap-reverse</div>
      <div class="flex-container wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  </body>
</html>

